# Enable tab completion
source ~/git-completion.bash

# colors!
green="\[\033[0;32m\]"
#blue="\[\033[0;34m\]"
#purple="\[\033[0;35m\]"
white="\[\033[0;37m\]" 
red="\[\033[0;31m\]"
reset="\[\033[0m\]"

# Bold
BBlack="\[\033[1;30m\]"       # Black
BRed="\[\033[1;31m\]"         # Red
BGreen="\[\033[1;32m\]"       # Green
BYellow="\[\033[1;33m\]"      # Yellow
BBlue="\[\033[1;34m\]"        # Blue
BPurple="\[\033[1;35m\]"      # Purple
BCyan="\[\033[1;36m\]"        # Cyan
BWhite="\[\033[1;37m\]"       # White

# Change command prompt
source ~/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
export PS1="$BWhite\u$BCyan\$(__git_ps1)$BRed \W $ $reset"
